<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Id</title>
    <style>
        p{
            color:blueviolet;
            border: 2px solid red;
            font-size: 25px;
            border-radius: 15px;
        }
        .one{
            font-size: 25px;
            color: rgb(115, 174, 26);
        }

        .two{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #demo{
            text-align: center;
            border: 3px solid blue;
        }
        #one{
            color: orangered;
        }
        .book{
            color: brown;
        }
        #notes{
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eligendi dolores odio dignissimos exercitationem mollitia? Consequuntur, et! Modi recusandae laudantium, reprehenderit aliquam facere laboriosam sit, voluptatibus magni repellendus voluptatem incidunt.
        </p>
        <h1 class="one">Good Morning</h1>
        <h1 class="two">Good Morning</h1>

        <h2 id="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque atque iure quidem obcaecati ipsa eos maiores delectus, nulla architecto!
        </h2>
        <h2 id="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eaque atque iure quidem obcaecati ipsa eos maiores delectus, nulla architecto!
        </h2>
        <h3 class="book" id="notes">Thane</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quia reprehenderit aliquid commodi, doloribus incidunt cum quae! Adipisci libero neque, voluptates excepturi aperiam, in voluptas aspernatur corporis accusantium sit autem!</p>
    </div>
</body>
</html>